apiVersion: v2
name: midnight-core
description: Run midnight-core on Kubernetes

type: application

version: 1.1.5

appVersion: "3.8"

dependencies:
  - name: postgresql
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
