apiVersion: v2
name: midnight-core
description: Run midnight-core on Kubernetes

type: application

version: 1.0.2

appVersion: "3.8"

dependencies:
  - name: postgresql
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.x.x
    repository: https://charts.bitnami.com/bitnami
  - name: traefik
    version: 26.x.x
    repository: https://helm.traefik.io/traefik
    condition: traefik.enabled
