apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "midnight-core.fullname" . }}-env-lark-ui
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: lark-ui
data:
  {{- range $key, $value := .Values.larkUi.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  REDIS_HOST: "redis-ha.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  PUBLIC_API_URL: "https://{{ .Values.domainName }}"
  VITE_API_URL: "https://{{ .Values.domainName }}/api/user"
