apiVersion: v1
kind: Secret
metadata:
  name: {{ include "midnight-core.fullname" . }}-secret-env-lark-ui
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: lark-ui
type: Opaque
data:
  {{- range $key, $value := .Values.larkUi.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
