apiVersion: v1
kind: Service
metadata:
  name: {{ include "midnight-core.fullname" . }}-lark-ui
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: lark-ui
spec:
  type: {{ .Values.larkUi.service.type }}
  ports:
    - port: {{ .Values.larkUi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "midnight-core.selectorLabels" . | nindent 4 }}
    role: lark-ui
