apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "midnight-core.fullname" . }}-env-mail-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: mail-service
data:
  {{- range $key, $value := .Values.mailService.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  REDIS_HOST: "redis-ha.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  MAIL_SERVICE_CORS_ORIGIN: "https://{{ .Values.domainName }}"
