apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midnight-core.fullname" . }}-mail-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: mail-service
spec:
  replicas: {{ .Values.mailService.replicaCount }}
  selector:
    matchLabels:
      {{- include "midnight-core.selectorLabels" . | nindent 6 }}
      role: mail-service
  template:
    metadata:
      annotations:
        checksum/config: {{ (include (print $.Template.BasePath "/mail-service-env.yaml") .) | sha256sum }}
        checksum/secret: {{ (include (print $.Template.BasePath "/mail-service-secret-env.yaml") .) | sha256sum }}
        {{- if .Values.forceRedeploy }}
        forceRedeploy: {{ randAlphaNum 10 | quote }}
        {{- end }}
        {{- with .Values.mailService.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "midnight-core.selectorLabels" . | nindent 8 }}
        role: mail-service
    spec:
      {{- if or .Values.imageCredentials.enabled .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- if .Values.imageCredentials.enabled }}
        - name: {{ include "midnight-core.fullname" . }}-pull-secret
        {{- end }}
        {{- with .Values.imagePullSecrets }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      serviceAccountName: {{ include "midnight-core.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.mailService.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-mail-service
          securityContext:
            {{- toYaml .Values.mailService.securityContext | nindent 12 }}
          image: "{{ .Values.mailService.image.repository }}:{{ .Values.mailService.image.tag | default .Values.appVersion }}"
          imagePullPolicy: {{ .Values.mailService.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "midnight-core.fullname" . }}-env-mail-service
            - secretRef:
                name: {{ include "midnight-core.fullname" . }}-secret-env-mail-service
            {{- if .Values.mailService.externalConfigMapName }}
            - configMapRef:
                name: {{ .Values.mailService.externalConfigMapName }}
            {{- end }}
            {{- if .Values.mailService.externalSecretName }}
            - secretRef:
                name: {{ .Values.mailService.externalSecretName }}
            {{- end }}
          {{- if .Values.mailService.extraEnvVars }}
          env:
            {{- include "common.tplvalues.render" (dict "value" .Values.mailService.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.mailService.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.mailService.resources | nindent 12 }}
      {{- with .Values.mailService.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mailService.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.mailService.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
