apiVersion: v1
kind: Secret
metadata:
  name: {{ include "midnight-core.fullname" . }}-secret-env-mail-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: mail-service
type: Opaque
data:
  {{- range $key, $value := .Values.mailService.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- if .Values.mailService.secretEnv.MAIL_SERVICE_DATABASE_URL }}
  MAIL_SERVICE_DATABASE_URL: {{ .Values.mailService.secretEnv.MAIL_SERVICE_DATABASE_URL | b64enc }}
  {{- end }}
