apiVersion: v1
kind: Secret
metadata:
  name: {{ include "midnight-core.fullname" . }}-secret-env-mail-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: mail-service
type: Opaque
data:
  {{- range $key, $value := .Values.mailService.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- if .Values.postgresql.enabled }}
  MAIL_SERVICE_DATABASE_URL: {{ printf "postgresql://%s:%s@%s-postgresql:5432/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (include "midnight-core.fullname" .) .Values.postgresql.auth.database | b64enc }}
  {{- end }}
