apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "midnight-core.fullname" . }}-strip-prefix
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
spec:
  stripPrefix:
    prefixes:
      - /api/user
