apiVersion: v1
kind: Secret
metadata:
  name: {{ include "midnight-core.fullname" . }}-secret-env-owl-api
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: owl-api
type: Opaque
data:
  {{- range $key, $value := .Values.owlApi.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
