apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midnight-core.fullname" . }}-owl-api
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: owl-api
spec:
  replicas: {{ .Values.owlApi.replicaCount }}
  selector:
    matchLabels:
      {{- include "midnight-core.selectorLabels" . | nindent 6 }}
      role: owl-api
  template:
    metadata:
      annotations:
        checksum/config: {{ (include (print $.Template.BasePath "/owl-api-env.yaml") .) | sha256sum }}
        checksum/secret: {{ (include (print $.Template.BasePath "/owl-api-secret-env.yaml") .) | sha256sum }}
        {{- if .Values.forceRedeploy }}
        forceRedeploy: {{ randAlphaNum 10 | quote }}
        {{- end }}
        {{- with .Values.owlApi.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "midnight-core.selectorLabels" . | nindent 8 }}
        role: owl-api
    spec:
      {{- if or .Values.imageCredentials.enabled .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- if .Values.imageCredentials.enabled }}
        - name: {{ include "midnight-core.fullname" . }}-pull-secret
        {{- end }}
        {{- with .Values.imagePullSecrets }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      serviceAccountName: {{ include "midnight-core.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.owlApi.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-owl-api
          securityContext:
            {{- toYaml .Values.owlApi.securityContext | nindent 12 }}
          image: "{{ .Values.owlApi.image.repository }}:{{ .Values.owlApi.image.tag | default .Values.appVersion }}"
          imagePullPolicy: {{ .Values.owlApi.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "midnight-core.fullname" . }}-env-owl-api
            - secretRef:
                name: {{ include "midnight-core.fullname" . }}-secret-env-owl-api
            {{- if .Values.owlApi.externalConfigMapName }}
            - configMapRef:
                name: {{ .Values.owlApi.externalConfigMapName }}
            {{- end }}
            {{- if .Values.owlApi.externalSecretName }}
            - secretRef:
                name: {{ .Values.owlApi.externalSecretName }}
            {{- end }}
          {{- if .Values.owlApi.extraEnvVars }}
          env:
            {{- include "common.tplvalues.render" (dict "value" .Values.owlApi.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.owlApi.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.owlApi.resources | nindent 12 }}
      {{- with .Values.owlApi.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.owlApi.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.owlApi.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
