apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "midnight-core.fullname" . }}-env-owl-api
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: owl-api
data:
  {{- range $key, $value := .Values.owlApi.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  REDIS_HOST: "redis-ha.redis.svc.cluster.local"
  REDIS_PORT: "26379"
  REDIS_DB: "0"
  USER_SERVICE_CORS_ORIGIN: "https://{{ .Values.domainName }}"
  MAIL_SERVICE_CORS_ORIGIN: "https://{{ .Values.domainName }}"
