apiVersion: v1
kind: Service
metadata:
  name: {{ include "midnight-core.fullname" . }}-user-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: user-service
spec:
  type: {{ .Values.userService.service.type }}
  ports:
    - port: {{ .Values.userService.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "midnight-core.selectorLabels" . | nindent 4 }}
    role: user-service
