apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midnight-core.fullname" . }}-user-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: user-service
spec:
  replicas: {{ .Values.userService.replicaCount }}
  selector:
    matchLabels:
      {{- include "midnight-core.selectorLabels" . | nindent 6 }}
      role: user-service
  template:
    metadata:
      annotations:
        checksum/config: {{ (include (print $.Template.BasePath "/user-service-env.yaml") .) | sha256sum }}
        checksum/secret: {{ (include (print $.Template.BasePath "/user-service-secret-env.yaml") .) | sha256sum }}
        {{- if .Values.forceRedeploy }}
        forceRedeploy: {{ randAlphaNum 10 | quote }}
        {{- end }}
        {{- with .Values.userService.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "midnight-core.selectorLabels" . | nindent 8 }}
        role: user-service
    spec:
      {{- if or .Values.imageCredentials.enabled .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- if .Values.imageCredentials.enabled }}
        - name: {{ include "midnight-core.fullname" . }}-pull-secret
        {{- end }}
        {{- with .Values.imagePullSecrets }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      serviceAccountName: {{ include "midnight-core.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.userService.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-user-service
          securityContext:
            {{- toYaml .Values.userService.securityContext | nindent 12 }}
          image: "{{ .Values.userService.image.repository }}:{{ .Values.userService.image.tag | default .Values.appVersion }}"
          imagePullPolicy: {{ .Values.userService.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "midnight-core.fullname" . }}-env-user-service
            - secretRef:
                name: {{ include "midnight-core.fullname" . }}-secret-env-user-service
            {{- if .Values.userService.externalConfigMapName }}
            - configMapRef:
                name: {{ .Values.userService.externalConfigMapName }}
            {{- end }}
            {{- if .Values.userService.externalSecretName }}
            - secretRef:
                name: {{ .Values.userService.externalSecretName }}
            {{- end }}
          {{- if .Values.userService.extraEnvVars }}
          env:
            {{- include "common.tplvalues.render" (dict "value" .Values.userService.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.userService.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.userService.resources | nindent 12 }}
      {{- with .Values.userService.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.userService.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.userService.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
