apiVersion: v1
kind: Secret
metadata:
  name: {{ include "midnight-core.fullname" . }}-secret-env-user-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: user-service
type: Opaque
data:
  {{- range $key, $value := .Values.userService.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
