apiVersion: v1
kind: Secret
metadata:
  name: {{ include "midnight-core.fullname" . }}-secret-env-user-service
  labels:
    {{- include "midnight-core.labels" . | nindent 4 }}
    role: user-service
type: Opaque
data:
  {{- range $key, $value := .Values.userService.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- if .Values.postgresql.enabled }}
  DATABASE_URL: {{ printf "postgresql://%s:%s@%s-postgresql:5432/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (include "midnight-core.fullname" .) .Values.postgresql.auth.database | b64enc }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  REDIS_HOST: {{ printf "%s-redis-master" (include "midnight-core.fullname" .) | b64enc }}
  {{- end }}
