apiVersion: v1
kind: Secret
metadata:
  name: {{ include "patchbay.fullname" . }}-secret-env-patchbay-frontend
  labels:
    {{- include "patchbay.labels" . | nindent 4 }}
    role: patchbay-frontend
type: Opaque
data:
  {{- range $key, $value := .Values.patchbayFrontend.secretEnv }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
