apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "patchbay.fullname" . }}-env-patchbay-backend
  labels:
    {{- include "patchbay.labels" . | nindent 4 }}
    role: patchbay-backend
data:
  {{- range $key, $value := .Values.patchbayBackend.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
