apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "patchbay.fullname" . }}-patchbay-frontend
  labels:
    {{- include "patchbay.labels" . | nindent 4 }}
    role: patchbay-frontend
spec:
  replicas: {{ .Values.patchbayFrontend.replicaCount }}
  selector:
    matchLabels:
      {{- include "patchbay.selectorLabels" . | nindent 6 }}
      role: patchbay-frontend
  template:
    metadata:
      annotations:
        checksum/config: {{ (include (print $.Template.BasePath "/patchbay-frontend-env.yaml") .) | sha256sum }}
        checksum/secret: {{ (include (print $.Template.BasePath "/patchbay-frontend-secret-env.yaml") .) | sha256sum }}
        {{- if .Values.forceRedeploy }}
        forceRedeploy: {{ randAlphaNum 10 | quote }}
        {{- end }}
        {{- with .Values.patchbayFrontend.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "patchbay.selectorLabels" . | nindent 8 }}
        role: patchbay-frontend
    spec:
      {{- if or .Values.imageCredentials.enabled .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- if .Values.imageCredentials.enabled }}
        - name: {{ include "patchbay.fullname" . }}-pull-secret
        {{- end }}
        {{- with .Values.imagePullSecrets }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      serviceAccountName: {{ include "patchbay.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.patchbayFrontend.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-patchbay-frontend
          securityContext:
            {{- toYaml .Values.patchbayFrontend.securityContext | nindent 12 }}
          image: "{{ .Values.patchbayFrontend.image.repository }}:{{ .Values.patchbayFrontend.image.tag | default .Values.appVersion }}"
          imagePullPolicy: {{ .Values.patchbayFrontend.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "patchbay.fullname" . }}-env-patchbay-frontend
            - secretRef:
                name: {{ include "patchbay.fullname" . }}-secret-env-patchbay-frontend
            {{- if .Values.patchbayFrontend.externalConfigMapName }}
            - configMapRef:
                name: {{ .Values.patchbayFrontend.externalConfigMapName }}
            {{- end }}
            {{- if .Values.patchbayFrontend.externalSecretName }}
            - secretRef:
                name: {{ .Values.patchbayFrontend.externalSecretName }}
            {{- end }}
          {{- if .Values.patchbayFrontend.extraEnvVars }}
          env:
            {{- include "common.tplvalues.render" (dict "value" .Values.patchbayFrontend.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.patchbayFrontend.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.patchbayFrontend.resources | nindent 12 }}
      {{- with .Values.patchbayFrontend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.patchbayFrontend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.patchbayFrontend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
